{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Hotel_DB": "Data Source=DESKTOP-8H9KKU1\\SQLEXPRESS;Initial Catalog=Hotel_DB;Integrated Security=True;Encrypt=False"
    
  },
  "AllowedHosts": "*"

}
